plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.3.2'
}

group = 'io.github.gersonmartins'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // WireMock dependency (compileOnly for extensions so we don't bundle WireMock itself into standard jar)
    compileOnly 'org.wiremock:wiremock:3.13.2'

    // We need WireMock Standalone for the fat/standalone jar
    implementation 'org.wiremock:wiremock-standalone:3.13.2'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.wiremock:wiremock:3.13.2'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}

configurations.testImplementation {
    exclude group: 'org.wiremock', module: 'wiremock-standalone'
}

shadowJar {
    archiveClassifier.set('standalone')
    manifest {
        attributes 'Main-Class': 'wiremock.Run'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
