plugins {
    id 'java-library'
}

group = 'com.github.gersonmartins'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // WireMock dependency (compileOnly for extensions so we don't bundle WireMock itself)
    compileOnly 'org.wiremock:wiremock:3.3.1'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.wiremock:wiremock:3.3.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named('test') {
    useJUnitPlatform()
}
